app/templates/views/searchResults/searchResults.pug
- var title = 'Результаты поиска по строке:';
- var searchQuery = 'W 914/2';
- var sortLink = 'Сортировать';
- var badge = {
-   stock: 'Акция',
-   sale: 'Sale',
-   markdown: 'Уценка',
- };

- var products = [
-   {
-     badge: 'stock',
-     title: 'MANN W 914/2',
-     label: 'Поршень охлаждения',
-     price: '4007',
-     retail: '70 890,77',
-     unit: '0,11',
-     status: 'green',
-     article: 'a',
-   },
-   {
-     badge: 'sale',
-     title: 'MANN W 914/2',
-     label: 'Поршень охлаждения',
-     price: '4007,44',
-     retail: '70 890,77',
-     unit: '0,11',
-     status: 'red',
-     article: 'a',
-   },
-   {
-     badge: 'markdown',
-     title: 'MANN W 914/2',
-     label: 'Поршень охлаждения',
-     price: '4008',
-     retail: '70 890,77',
-     unit: '0,11',
-     status: 'yellow',
-     article: 'a',
-   }
- ];

section.section.section--search-results
  .wrapper
    header.search-results__header
      h1.search-results__title
        | #{title}
        span.search-results__query #{searchQuery}
      .search-results__sorts
        span.search-results__sorts-link
          | #{sortLink}
          i.icon-arrow-down

    .products
      each product in products
        .product
          .product__badge(class=product.badge data-badge=badge[product.badge])
          h2.product__title #{product.title}
          .product__label #{product.label}
          .product__content
            .product__list
              .product__item
                span.product__item-label Входн.
                span.product__item-value #{product.price} y.e
              .product__item
                span.product__item-label Розн.
                span.product__item-value #{product.retail} y.e
              .product__item
                span.product__item-label Unit
                span.product__item-value #{product.unit} unit
            .product__category
              i.icon-car
              i.icon-motorbike
              i.icon-truck
          .product__total
            .product__total-item
              .counter
                .counter__button(data-counter='minus')
                  i.icon-minus
                .counter__amount(data-counter='amount')
                  input(type='tel' value=3)
                .counter__button(data-counter='plus')
                  i.icon-plus
              .product__status(class=product.status data-status="checkAvailability")
              .product__article #{product.article}
            .product__total-item
              button.btn.btn-cart
                i.icon-cart

public/searchResults.html
<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Результаты поиска
    </title>
  <link href="./css/index_01.css" rel="stylesheet"></head>
  <body>
    <main class="main">
<header class="header">
  <div class="header__top">
    <figure class="logo"><img class="logo-img" src="./images/logo-small.png" alt="Groupauto"></figure>
    <ul class="menu">
      <li class="menu__item" id="btnContacts"><i class="icon-phone"></i></li>
      <li class="menu__item" id="btnDetailsModel"><i class="icon-details"></i></li>
      <li class="menu__item" id="btnMenu"><i class="icon-menu"></i></li>
    </ul>
  </div>
  <div class="search">
    <div class="search__field"><i class="icon-arrow-down"></i>
      <input id="searchField" type="text" placeholder="Поиск">
      <div class="search__dropdown" id="searchDropdown">
        <div class="search__results">
          <div class="search__item"><a href="#">фильтр маслянный</a></div>
          <div class="search__item"><a href="#">насос</a></div>
          <div class="search__item"><a href="#">914/5</a></div>
          <div class="search__item"><a href="#">тяга стабилизатора</a></div>
          <div class="search__item"><a href="#">W 912/8</a></div>
          <div class="search__item"><a href="#">DS DOX-1349</a></div>
        </div>
        <div class="search__btns">
          <div class="search__btn"><a class="btn btn-transparent" href="#">Распродажа</a></div>
          <div class="search__btn"><a class="btn btn-transparent" href="#">Уценка</a></div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary btn-search" id="btnSearch" type="button"><i class="icon-search"></i></button>
  </div>
</header>
<aside class="aside" id="asidePanel">
  <div class="aside__close" id="asidePanelClose"><i class="icon-cross"></i></div>
  <div class="aside__wrapper">
    <header class="aside__header">
<figure class="logo"><img class="logo-img" src="./images/logo.png" alt="Groupauto"></figure>
      <h1 class="aside__title">Test 33</h1>
      <div class="aside__address">“Euro Gold” г.Днепропетровск</div>
      <div class="aside__client">
        <label class="aside__client-label">Код клиента: </label><span class="aside__client-code">1189-10</span>
      </div>
    </header>
    <nav class="aside__nav"><a class="aside__nav-item active" href="/orders.html"><i class="icon-cart"></i><span>Заказы</span></a><a class="aside__nav-item" href="/contracts.html"><i class="icon-contract"></i><span>Контракты</span></a><a class="aside__nav-item" href="/contacts.html"><i class="icon-phone"></i><span>Контакты</span></a><a class="aside__nav-item" href="/"><i class="icon-link"></i><span>http://order.vladislav.ua.</span></a><a class="aside__nav-item" href="/"><i class="icon-exit"></i><span>Выход</span></a>
    </nav>
  </div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
</aside>
      <div class="page">
<section class="section section--search-results">
  <div class="wrapper">
    <header class="search-results__header">
      <h1 class="search-results__title">Результаты поиска по строке:<span class="search-results__query">W 914/2</span></h1>
      <div class="search-results__sorts"><span class="search-results__sorts-link">Сортировать<i class="icon-arrow-down"></i></span></div>
    </header>
    <div class="products">
      <div class="product">
        <div class="product__badge stock" data-badge="Акция"></div>
        <h2 class="product__title">MANN W 914/2</h2>
        <div class="product__label">Поршень охлаждения</div>
        <div class="product__content">
          <div class="product__list">
            <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4007 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70 890,77 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,11 unit</span></div>
          </div>
          <div class="product__category"><i class="icon-car"></i><i class="icon-motorbike"></i><i class="icon-truck"></i></div>
        </div>
        <div class="product__total">
          <div class="product__total-item">
            <div class="counter">
              <div class="counter__button"><i class="icon-minus"></i></div>
              <div class="counter__amount">
                <input type="text" value="3">
              </div>
              <div class="counter__button"><i class="icon-plus"></i></div>
            </div>
            <div class="product__status green"></div>
            <div class="product__article">a</div>
          </div>
          <div class="product__total-item">
            <button class="btn btn-cart"><i class="icon-cart"></i></button>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__badge sale" data-badge="Sale"></div>
        <h2 class="product__title">MANN W 914/2</h2>
        <div class="product__label">Поршень охлаждения</div>
        <div class="product__content">
          <div class="product__list">
            <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4007,44 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70 890,77 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,11 unit</span></div>
          </div>
          <div class="product__category"><i class="icon-car"></i><i class="icon-motorbike"></i><i class="icon-truck"></i></div>
        </div>
        <div class="product__total">
          <div class="product__total-item">
            <div class="counter">
              <div class="counter__button"><i class="icon-minus"></i></div>
              <div class="counter__amount">
                <input type="text" value="3">
              </div>
              <div class="counter__button"><i class="icon-plus"></i></div>
            </div>
            <div class="product__status red"></div>
            <div class="product__article">a</div>
          </div>
          <div class="product__total-item">
            <button class="btn btn-cart"><i class="icon-cart"></i></button>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__badge markdown" data-badge="Уценка"></div>
        <h2 class="product__title">MANN W 914/2</h2>
        <div class="product__label">Поршень охлаждения</div>
        <div class="product__content">
          <div class="product__list">
            <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4008 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70 890,77 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,11 unit</span></div>
          </div>
          <div class="product__category"><i class="icon-car"></i><i class="icon-motorbike"></i><i class="icon-truck"></i></div>
        </div>
        <div class="product__total">
          <div class="product__total-item">
            <div class="counter">
              <div class="counter__button"><i class="icon-minus"></i></div>
              <div class="counter__amount">
                <input type="text" value="3">
              </div>
              <div class="counter__button"><i class="icon-plus"></i></div>
            </div>
            <div class="product__status yellow"></div>
            <div class="product__article">a</div>
          </div>
          <div class="product__total-item">
            <button class="btn btn-cart"><i class="icon-cart"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="pagination">
  <nav class="pagination__nav"><a class="pagination__link prev" disabled><i class="icon-arrow-left-double"></i></a><a class="pagination__link">1</a><a class="pagination__link"><i class="icon-points"></i></a><a class="pagination__link">8</a><a class="pagination__link active">9</a><a class="pagination__link">10</a><a class="pagination__link"><i class="icon-points"></i></a><a class="pagination__link">23</a><a class="pagination__link next"><i class="icon-arrow-right-double"></i></a></nav>
</div>
<div class="advertising">
  <div class="wrapper"><img src="./images/motul.png" alt="advertising"></div>
</div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
      </div>
    </main>
<div class="modal modal-cart" id="modalCart"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Выбранный товар</h1>
  </header>
  <div class="modal__content">
    <div class="blockFixedToTop">
      <div class="product product--select">
        <div class="product__badge stock" data-badge="Акция"></div>
        <h2 class="product__title">MANN W 914/2</h2>
        <div class="product__label">Поршень охлаждения</div>
        <div class="product__content">
          <div class="product__list">
            <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4007 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70 890,77 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,11 unit</span></div>
          </div>
          <div class="product__category"><i class="icon-car"></i><i class="icon-motorbike"></i><i class="icon-truck"></i></div>
        </div>
        <div class="product__total">
          <div class="product__total-item">
            <div class="counter">
              <div class="counter__button"><i class="icon-minus"></i></div>
              <div class="counter__amount">
                <input type="text" value="3">
              </div>
              <div class="counter__button"><i class="icon-plus"></i></div>
            </div>
            <div class="product__status green"></div>
          </div>
          <div class="product__total-item">
            <button class="btn btn-cart"><i class="icon-cart"></i></button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="modal__title">Аналоги</h1>
    <div class="products">
      <div class="product">
        <div class="product__badge sale" data-badge="Sale"></div>
        <h2 class="product__title">MANN W 914/2</h2>
        <div class="product__label">Поршень охлаждения</div>
        <div class="product__content">
          <div class="product__list">
            <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4007,44 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70 890,77 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,11 unit</span></div>
          </div>
          <div class="product__category"><i class="icon-car"></i><i class="icon-motorbike"></i><i class="icon-truck"></i></div>
        </div>
        <div class="product__total">
          <div class="product__total-item">
            <div class="counter">
              <div class="counter__button"><i class="icon-minus"></i></div>
              <div class="counter__amount">
                <input type="text" value="3">
              </div>
              <div class="counter__button"><i class="icon-plus"></i></div>
            </div>
            <div class="product__status red"></div>
          </div>
          <div class="product__total-item">
            <button class="btn btn-cart"><i class="icon-cart"></i></button>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__badge markdown" data-badge="Уценка"></div>
        <h2 class="product__title">MANN W 914/2</h2>
        <div class="product__label">Поршень охлаждения</div>
        <div class="product__content">
          <div class="product__list">
            <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4008 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70 890,77 y.e</span></div>
            <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,11 unit</span></div>
          </div>
          <div class="product__category"><i class="icon-car"></i><i class="icon-motorbike"></i><i class="icon-truck"></i></div>
        </div>
        <div class="product__total">
          <div class="product__total-item">
            <div class="counter">
              <div class="counter__button"><i class="icon-minus"></i></div>
              <div class="counter__amount">
                <input type="text" value="3">
              </div>
              <div class="counter__button"><i class="icon-plus"></i></div>
            </div>
            <div class="product__status yellow"></div>
          </div>
          <div class="product__total-item">
            <button class="btn btn-cart"><i class="icon-cart"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-contacts" id="modalContacts"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header align-center">
    <h2 class="modal__title">Вы можете позвонить напрямую с сайта</h2>
  </header>
  <div class="modal__content align-center">
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">Центр Обслуживания Клиентов</h3>
      <div class="modal-contacts__phone">
        <div class="modal-contacts__phone-number">0-800-30-15-15</div>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ</h3>
      <figure class="modal-contacts__logo"><img class="modal-contacts__logo-img" src="./images/logo-motul.png" alt="Motul"></figure>
      <div class="modal-contacts__phone">
        <div class="modal-contacts__phone-number">0-800-30-20-02</div>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-details-model" id="modalDetailsModel"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Детали</h1>
  </header>
  <div class="modal__content">
    <div class="orders__content">
      <div class="order">
        <h1 class="order__title">Test 33</h1>
        <div class="order__item active">
          <label class="order__label">Дата заказа:</label><span class="order__value">1189-10</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Сумма:</label><span class="order__value"><span class="order__select">4598-54 Нал/ДН<i class="icon-arrow-down"></i></span></span>
        </div>
      </div>
      <div class="order">
        <h1 class="order__title">“Euro Gold” г.Днепр</h1>
        <div class="order__item active">
          <label class="order__label">Кред.условия:</label><span class="order__value">100 y.e/14 дн.</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Переплата:</label><span class="order__value">0,00 у.е</span>
        </div>
        <button class="btn btn-primary">Создать счет на оплату</button>
      </div>
      <div class="order__total">
        <div class="order__item active">
          <label class="order__label">Unit-резерв:</label><span class="order__value">0</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Unit-баланс:</label><span class="order__value">0</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Резерв:</label><span class="order__value">0,00 у.е</span>
        </div>
        <div class="order__currency">
          <label class="order__label">Курс валют:</label><span class="order__value">1у.е = 28,20 грн</span>
        </div>
      </div>
      <div class="order__btns">
        <button class="btn btn-green"><i class="icon-delivery"></i>Отгрузка разрешена</button>
      </div>
    </div>
  </div>
  <footer class="modal__footer">
    <button class="btn btn-transparent btn-cancel" id="modalCancel" type="button">Закрыть</button>
  </footer>
</div>
<div class="overlay" id="overlay"></div>
  <script type="text/javascript" src="js/common_01.js"></script><script type="text/javascript" src="js/index_01.js"></script></body>
</html>
