app/templates/views/contacts/contacts.pug
- var title = 'Контакты'
- var contacts = {
-   serviceCenter: {
-     title: 'Центр Обслуживания Клиентов',
-     phone: {
-       number: '0-800-30-15-15',
-       tel: '0800301515',
-       text: 'Звонки в пределах Украины бесплатны',
-     },
-     email: 'order@groupautoukraine.com',
-   },
-   support: {
-     title: 'СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ',
-     logo: {
-       src: require('../../../images/logo-motul.png'),
-       alt: 'Motul',
-     },
-     phone: {
-       number: '0-800-30-20-02',
-       tel: '0800302002',
-       text: 'Звонки в пределах Украины бесплатны',
-     },
-     email: 'customerservice@groupautoukraine.com',
-   },
-   schedule: {
-     title: 'ГРАФИК РАБОТЫ',
-     schedule: [
-       {day: 'Понедельник - Суббота: ', time: 'круглосуточно'},
-       {day: 'Воскресенье: ', time: 'с 10:00'},
-     ],
-   },
-   location: {
-     title: 'Адрес',
-     address: [
-       '49057 Украина,',
-       'Днепропетровская обл., г. Днепр,',
-     ],
-   },
- }

section.section.section--contacts
  .wrapper
    .section__header
      h1.section__title #{title}

    .contacts
      each contact in contacts
        .contacts__item
          h3.contacts__title #{contact.title}

          if contact.logo
            figure.logo
              img.logo__img(src=contact.logo.src alt=contact.logo.alt)

          if contact.phone
            .phone
              i.icon-phone
              a(href=`tel:${contact.phone.tel}`).phone__number #{contact.phone.number}
              p.phone__text #{contact.phone.text}

          if contact.email
            .email
              i.icon-mail
              a.email__link(href="mailto:"+contact.email) #{contact.email}

          if contact.schedule
            .work-schedule
              i.icon-clock
              each item in contact.schedule
                .work-schedule__item
                  span.work-schedule__day #{item.day}
                  span.work-schedule__time #{item.time}

          if contact.address
            .location
              i.icon-location
              each item in contact.address
                .location__item #{item}
              .location__item
                a.email__link(href="https://www.google.com.ua/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%B0+%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%BE%D0%B3%D0%BE,+184,+%D0%94%D0%BD%D0%B8%D0%BF%D1%80%D0%BE,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+49000/@48.374531,34.9915148,17.25z/data=!4m5!3m4!1s0x40dbfadc8c02ed85:0x2198c8dc18e270f8!8m2!3d48.3743541!4d34.9929347?hl=ru&authuser=0" target="_blank")
                  | пр. Богдана Хмельницкого, д. 184

            .location__map
              img(src=require('../../../images/map.png') alt="Map")

public/contacts.html
<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Контакты
    </title>
  <link href="./css/index_01.css" rel="stylesheet"></head>
  <body>
    <main class="main">
<header class="header">
  <div class="header__top">
    <figure class="logo"><img class="logo-img" src="./images/logo-small.png" alt="Groupauto"></figure>
    <ul class="menu">
      <li class="menu__item" id="btnContacts"><i class="icon-phone"></i></li>
      <li class="menu__item" id="btnDetailsModel"><i class="icon-user"></i></li>
      <li class="menu__item" id="btnMenu"><i class="icon-menu"></i></li>
    </ul>
  </div>
  <div class="search">
    <div class="search__field"><i class="icon-arrow-down"></i>
      <input id="searchField" type="text" placeholder="Поиск">
      <div class="search__dropdown" id="searchDropdown">
        <div class="search__results">
          <div class="search__item"><span class="search__value">фильтр маслянный</span></div>
          <div class="search__item"><span class="search__value">насос</span></div>
          <div class="search__item"><span class="search__value">914/5</span></div>
          <div class="search__item"><span class="search__value">тяга стабилизатора</span></div>
          <div class="search__item"><span class="search__value">W 912/8</span></div>
          <div class="search__item"><span class="search__value">DS DOX-1349</span></div>
        </div>
        <div class="search__btns">
          <div class="search__btn"><span class="btn btn-transparent btn-search">Распродажа</span></div>
          <div class="search__btn"><span class="btn btn-transparent btn-search">Уценка</span></div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary btn-search" type="button"><i class="icon-search"></i></button>
  </div>
</header>
<aside class="aside" id="asidePanel">
  <div class="aside__close" id="asidePanelClose"><i class="icon-cross"></i></div>
  <div class="aside__wrapper">
    <header class="aside__header">
<figure class="logo"><img class="logo-img" src="./images/logo.png" alt="Groupauto"></figure>
      <h1 class="aside__title">Test 33</h1>
      <div class="aside__address">“Euro Gold” г.Днепропетровск</div>
      <div class="aside__client">
        <label class="aside__client-label">Код клиента: </label><span class="aside__client-code">1189-10</span>
      </div>
    </header>
    <nav class="aside__nav"><a class="aside__nav-item active" href="/orders.html"><i class="icon-cart"></i><span>Заказы</span></a><a class="aside__nav-item" href="/contracts.html"><i class="icon-contract"></i><span>Контракты</span></a><a class="aside__nav-item" href="/contacts.html"><i class="icon-phone"></i><span>Контакты</span></a><a class="aside__nav-item" href="/"><i class="icon-link"></i><span>http://order.vladislav.ua.</span></a><a class="aside__nav-item" href="/"><i class="icon-exit"></i><span>Выход</span></a>
    </nav>
  </div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
</aside>
      <div class="page">
<section class="section section--contacts">
  <div class="wrapper">
    <div class="section__header">
      <h1 class="section__title">Контакты</h1>
    </div>
    <div class="contacts">
      <div class="contacts__item">
        <h3 class="contacts__title">Центр Обслуживания Клиентов</h3>
        <div class="phone"><i class="icon-phone"></i><a class="phone__number" href="tel:0800301515">0-800-30-15-15</a>
          <p class="phone__text">Звонки в пределах Украины бесплатны</p>
        </div>
        <div class="email"><i class="icon-mail"></i><a class="email__link" href="mailto:order@groupautoukraine.com">order@groupautoukraine.com</a></div>
      </div>
      <div class="contacts__item">
        <h3 class="contacts__title">СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ</h3>
        <figure class="logo"><img class="logo__img" src="./images/logo-motul.png" alt="Motul"></figure>
        <div class="phone"><i class="icon-phone"></i><a class="phone__number" href="tel:0800302002">0-800-30-20-02</a>
          <p class="phone__text">Звонки в пределах Украины бесплатны</p>
        </div>
        <div class="email"><i class="icon-mail"></i><a class="email__link" href="mailto:customerservice@groupautoukraine.com">customerservice@groupautoukraine.com</a></div>
      </div>
      <div class="contacts__item">
        <h3 class="contacts__title">ГРАФИК РАБОТЫ</h3>
        <div class="work-schedule"><i class="icon-clock"></i>
          <div class="work-schedule__item"><span class="work-schedule__day">Понедельник - Суббота: </span><span class="work-schedule__time">круглосуточно</span></div>
          <div class="work-schedule__item"><span class="work-schedule__day">Воскресенье: </span><span class="work-schedule__time">с 10:00</span></div>
        </div>
      </div>
      <div class="contacts__item">
        <h3 class="contacts__title">Адрес</h3>
        <div class="location"><i class="icon-location"></i>
          <div class="location__item">49057 Украина,</div>
          <div class="location__item">Днепропетровская обл., г. Днепр,</div>
          <div class="location__item"><a class="email__link" href="https://www.google.com.ua/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%B0+%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%BE%D0%B3%D0%BE,+184,+%D0%94%D0%BD%D0%B8%D0%BF%D1%80%D0%BE,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+49000/@48.374531,34.9915148,17.25z/data=!4m5!3m4!1s0x40dbfadc8c02ed85:0x2198c8dc18e270f8!8m2!3d48.3743541!4d34.9929347?hl=ru&amp;authuser=0" target="_blank">пр. Богдана Хмельницкого, д. 184</a></div>
        </div>
        <div class="location__map"><img src="./images/map.png" alt="Map"></div>
      </div>
    </div>
  </div>
</section>
<div class="advertising">
  <div class="wrapper"><img src="./images/motul.png" alt="advertising"></div>
</div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
      </div>
    </main>
<div class="modal modal-contacts" id="modalContacts"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header align-center">
    <h2 class="modal__title">Вы можете позвонить напрямую с сайта</h2>
  </header>
  <div class="modal__content align-center">
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">Центр Обслуживания Клиентов</h3>
      <div class="modal-contacts__phone"><a class="modal-contacts__phone-number" href="tel:0800301515">0-800-30-15-15</a>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ</h3>
      <figure class="modal-contacts__logo"><img class="modal-contacts__logo-img" src="./images/logo-motul.png" alt="Motul"></figure>
      <div class="modal-contacts__phone"><a class="modal-contacts__phone-number" href="tel:0800302002">0-800-30-20-02</a>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-details-model" id="modalDetailsModel"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Детали</h1>
  </header>
  <div class="modal__content">
    <div class="orders__content">
      <div class="order">
        <h1 class="order__title">Test 33</h1>
        <div class="order__item active">
          <label class="order__label">Дата заказа:</label><span class="order__value">1189-10</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Сумма:</label><span class="order__value"><span class="order__select">4598-54 Нал/ДН<i class="icon-arrow-down"></i></span></span>
        </div>
      </div>
      <div class="order">
        <h1 class="order__title">“Euro Gold” г.Днепр</h1>
        <div class="order__item active">
          <label class="order__label">Кред.условия:</label><span class="order__value">100 y.e/14 дн.</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Переплата:</label><span class="order__value">0,00 у.е</span>
        </div>
        <button class="btn btn-primary">Создать счет на оплату</button>
      </div>
      <div class="order__total">
        <div class="order__item active">
          <label class="order__label">Unit-резерв:</label><span class="order__value">0</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Unit-баланс:</label><span class="order__value">0</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Резерв:</label><span class="order__value">0,00 у.е</span>
        </div>
        <div class="order__currency">
          <label class="order__label">Курс валют:</label><span class="order__value">1у.е = 28,20 грн</span>
        </div>
      </div>
      <div class="order__btns">
        <button class="btn btn-green"><i class="icon-delivery"></i>Отгрузка разрешена</button>
      </div>
    </div>
  </div>
  <footer class="modal__footer">
    <button class="btn btn-transparent btn-cancel" id="modalCancel" type="button">Закрыть</button>
  </footer>
</div>
<div class="modal modal-search" id="modalSearch"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Найдено 199 позиций. Для уточнения запроса выберите тип товара</h1>
  </header>
  <div class="modal__content">
    <form class="form" action="">
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_1">
        <label for="id_1">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_2">
        <label for="id_2">Топливный насос и комплектующие</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_3">
        <label for="id_3">Ремкомплект тормозной системы</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_4">
        <label for="id_4">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_5">
        <label for="id_5">Топливный насос и комплектующие</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_6">
        <label for="id_6">Ремкомплект тормозной системы</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_7">
        <label for="id_7">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_8">
        <label for="id_8">Ремкомплект тормозной системы</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_9">
        <label for="id_9">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_10">
        <label for="id_10">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_11">
        <label for="id_11">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_12">
        <label for="id_12">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_13">
        <label for="id_13">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_14">
        <label for="id_14">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_15">
        <label for="id_15">Комплект сцепления</label>
      </div>
      <footer class="modal__footer">
        <button class="btn btn-transparent btn-cancel" id="modalCancel" type="button">Отмена</button>
        <button class="btn btn-transparent btn-confirm" type="submit">Применить</button>
      </footer>
    </form>
  </div>
</div>
<div class="overlay" id="overlay"></div>
  <script type="text/javascript" src="js/common_01.js"></script><script type="text/javascript" src="js/index_01.js"></script></body>
</html>
