app/templates/views/sidebar/productDescription.pug
- var slider = [
-   {src: require('../../../images/img.png'), alt: 'AVON 130/70R18 63H TL COBRA CHROME F'},
-   {src: require('../../../images/img.png'), alt: 'AVON 130/70R18 63H TL COBRA CHROME F'},
- ];

- var badge = {
-   stock: 'Акция',
-   sale: 'Sale',
-   markdown: 'Уценка',
- };

- var product = {
-   badge: 'stock',
-   title: 'AVON 130/70R18 63H TL COBRA CHROME F',
-   label: 'Мотошины Avon Cobra Chrome',
-   price: '4000,44',
-   retail: '70000,77',
-   unit: '0,77',
-   status: 'green',
- };

- var alert = {
-   title: 'Описание дефекта!',
-   text: 'С правой стороны указывается информация о пользователе (контактное лицо, название карточки клиента).',
- }

- var details = [
-   {label: 'Производитель:', value: 'Avon'},
-   {label: 'Кратность отпуска:', value: '1 шт.'},
-   {label: 'Тип транспортного средства:', value: 'Мотоцикл'},
-   {label: 'Ширина профиля:', value: '130'},
-   {label: 'Высота профиля:', value: '70'},
-   {label: 'Диаметр обода (дюйм):', value: '18'},
-   {label: 'Предназначение шины:', value: 'Touring'},
-   {label: 'Жесткость:', value: 'нет'},
-   {label: 'Расположение:', value: 'Передняя'},
-   {label: 'Тип шины:', value: 'Бескамерная'},
-   {label: 'Индекс нагрузки:', value: '63 (272кг)'},
-   {label: 'Индекс скорости:', value: 'H-210км/ч'},
-   {label: 'Бренд:', value: 'AVON'},
- ]

- var title_1 = 'Мотошины Avon Cobra Chrome';
- var text_1 = 'Шина Avon Cobra Chrome произведена для круизеров и туристических мотоциклов. Avon Cobra Chrome -  обновленная версия модели Avon AV 71 Cobra, предназначеное для установки на переднее колесо.';
- var text_2 = 'Уникальный эффект змеиной кожи на боковине шины, агрессивный рисунок протектора и низкая шумность позволяют шине Cobra справляться со всеми препятствиями на ее пути.';
- var title_2 = 'Особенности Avon Cobra Chrome:';
- var list = [
-   'Увеличенный срок служюы на 10 процентов.',
-   'Предназначена для мощных круизеров и кастом-байков.',
-   'Изготовлена с применением спортивных технологий, которые обеспечивают максимальную маневренность и курсовую устойчивость.',
-   'Специальная конструкция позволяет эксплуатацию в режиме тяжелой нагрузки.',
- ];

- var title = 'Документы:';
- var docs = [
-   {icon: 'icon-word', text: 'Название док-та'},
-   {icon: 'icon-pdf', text: 'Название док-та'},
-   {icon: 'icon-document', text: 'Название док-та'},
- ];

aside.sidebar#sidebar
  span.sidebar__close#sidebarClose
    i.icon-cross

  .sidebar__content
    .product.product--description
      .product__slider
        .slider
          each slide in slider
            .slider__item
              figure.slider__figure
                .slider__badge(class=product.badge data-badge=badge[product.badge])
                img(src=slide.src alt=slide.alt)

      h1.product__title #{product.title}
      .product__label #{product.label}

      .product__content
        .product__list
          .product__item
            span.product__item-label Входн.
            span.product__item-value #{product.price} y.e
          .product__item
            span.product__item-label Розн.
            span.product__item-value #{product.retail} y.e
          .product__item
            span.product__item-label Unit
            span.product__item-value #{product.unit} unit

        .product__cart
          .product__status(class=product.status data-status="checkAvailability")
          button.btn.btn-cart
            i.icon-cart

    .alert.alert--product
      .alert__content
        i.icon-attention
        h3.alert__title #{alert.title}
        p.alert__text #{alert.text}

    .product__details
      each item in details
        .product__details-item
          label.product__details-label #{item.label}
          .product__details-value #{item.value}

    .product__description
      .product__description-item
        h2 #{title_1}
        p #{text_1}
        p #{text_2}

      .product__description-item
        h2 #{title_2}
        ul
          each item in list
            li #{item}

    .product__docs
      h2.product__docs-title #{title}
      ul.product__docs-list
        each item in docs
          li.product__docs-item
            i(class=item.icon)
            span #{item.text}

    include ../shared/advertising
    include ../shared/footer

public/productDescription.html
<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Описание товара
    </title>
  <link href="./css/index_01.css" rel="stylesheet"></head>
  <body>
    <main class="main">
<header class="header">
  <div class="header__top">
    <figure class="logo"><img class="logo-img" src="./images/logo-small.png" alt="Groupauto"></figure>
    <ul class="menu">
      <li class="menu__item" id="btnContacts"><i class="icon-phone"></i></li>
      <li class="menu__item" id="btnDetails"><i class="icon-details"></i></li>
      <li class="menu__item" id="btnMenu"><i class="icon-menu"></i></li>
    </ul>
  </div>
  <div class="search">
    <div class="search__field"><i class="icon-arrow-down"></i>
      <input id="searchField" type="text" placeholder="Поиск">
      <div class="search__dropdown" id="searchDropdown">
        <div class="search__results">
          <div class="search__item"><a href="#">фильтр маслянный</a></div>
          <div class="search__item"><a href="#">насос</a></div>
          <div class="search__item"><a href="#">914/5</a></div>
          <div class="search__item"><a href="#">тяга стабилизатора</a></div>
          <div class="search__item"><a href="#">W 912/8</a></div>
          <div class="search__item"><a href="#">DS DOX-1349</a></div>
        </div>
        <div class="search__btns">
          <div class="search__btn"><a class="btn btn-transparent" href="#">Распродажа</a></div>
          <div class="search__btn"><a class="btn btn-transparent" href="#">Уценка</a></div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary btn-search" id="btnSearch" type="button"><i class="icon-search"></i></button>
  </div>
</header>
<aside class="aside" id="asidePanel">
  <div class="aside__close" id="asidePanelClose"><i class="icon-cross"></i></div>
  <div class="aside__wrapper">
    <header class="aside__header">
<figure class="logo"><img class="logo-img" src="./images/logo.png" alt="Groupauto"></figure>
      <h1 class="aside__title">Test 33</h1>
      <div class="aside__address">“Euro Gold” г.Днепропетровск</div>
      <div class="aside__client">
        <label class="aside__client-label">Код клиента: </label><span class="aside__client-code">1189-10</span>
      </div>
    </header>
    <nav class="aside__nav"><a class="aside__nav-item active" href="/orders.html"><i class="icon-cart"></i><span>Заказы</span></a><a class="aside__nav-item" href="/contracts.html"><i class="icon-contract"></i><span>Контракты</span></a><a class="aside__nav-item" href="/contacts.html"><i class="icon-phone"></i><span>Контакты</span></a><a class="aside__nav-item" href="/"><i class="icon-link"></i><span>http://order.vladislav.ua.</span></a><a class="aside__nav-item" href="/"><i class="icon-exit"></i><span>Выход</span></a>
    </nav>
  </div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
</aside>
      <div class="page">
<section class="section section--product">
  <div class="wrapper">
<div class="product product--description">
  <div class="slider">
    <div class="slider__content">
      <div class="slider__item">
        <div class="slider__badge stock" data-badge="Акция"></div>
        <figure class="slider__figure"><img src="./images/img.png" alt="AVON 130/70R18 63H TL COBRA CHROME F"></figure>
      </div>
      <div class="slider__item">
        <div class="slider__badge stock" data-badge="Акция"></div>
        <figure class="slider__figure"><img src="./images/img.png" alt="AVON 130/70R18 63H TL COBRA CHROME F"></figure>
      </div>
    </div>
    <nav class="slider__nav"><a class="slider__nav-item"></a></nav>
  </div>
  <h1 class="product__title">AVON 130/70R18 63H TL COBRA CHROME F</h1>
  <div class="product__label">Мотошины Avon Cobra Chrome</div>
  <div class="product__content">
    <div class="product__list">
      <div class="product__item"><span class="product__item-label">Входн.</span><span class="product__item-value">4000,44 y.e</span></div>
      <div class="product__item"><span class="product__item-label">Розн.</span><span class="product__item-value">70000,77 y.e</span></div>
      <div class="product__item"><span class="product__item-label">Unit</span><span class="product__item-value">0,77 unit</span></div>
    </div>
    <div class="product__cart">
      <div class="product__status green"></div>
      <button class="btn btn-cart"><i class="icon-cart"></i></button>
    </div>
  </div>
</div>
<div class="alert alert--product">
  <div class="alert__content"><i class="icon-attention"></i>
    <h3 class="alert__title">Описание дефекта!</h3>
    <p class="alert__text">С правой стороны указывается информация о пользователе (контактное лицо, название карточки клиента).</p>
  </div>
</div>
<div class="product__details">
  <div class="product__details-item">
    <label class="product__details-label">Производитель:</label>
    <div class="product__details-value">Avon</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Кратность отпуска:</label>
    <div class="product__details-value">1 шт.</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Тип транспортного средства:</label>
    <div class="product__details-value">Мотоцикл</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Ширина профиля:</label>
    <div class="product__details-value">130</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Высота профиля:</label>
    <div class="product__details-value">70</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Диаметр обода (дюйм):</label>
    <div class="product__details-value">18</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Предназначение шины:</label>
    <div class="product__details-value">Touring</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Жесткость:</label>
    <div class="product__details-value">нет</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Расположение:</label>
    <div class="product__details-value">Передняя</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Тип шины:</label>
    <div class="product__details-value">Бескамерная</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Индекс нагрузки:</label>
    <div class="product__details-value">63 (272кг)</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Индекс скорости:</label>
    <div class="product__details-value">H-210км/ч</div>
  </div>
  <div class="product__details-item">
    <label class="product__details-label">Бренд:</label>
    <div class="product__details-value">AVON</div>
  </div>
</div>
<div class="product__description">
  <div class="product__description-item">
    <h2>Мотошины Avon Cobra Chrome</h2>
    <p>Шина Avon Cobra Chrome произведена для круизеров и туристических мотоциклов. Avon Cobra Chrome -  обновленная версия модели Avon AV 71 Cobra, предназначеное для установки на переднее колесо.</p>
    <p>Уникальный эффект змеиной кожи на боковине шины, агрессивный рисунок протектора и низкая шумность позволяют шине Cobra справляться со всеми препятствиями на ее пути.</p>
  </div>
  <div class="product__description-item">
    <h2>Особенности Avon Cobra Chrome:</h2>
    <ul>
      <li>Увеличенный срок служюы на 10 процентов.</li>
      <li>Предназначена для мощных круизеров и кастом-байков.</li>
      <li>Изготовлена с применением спортивных технологий, которые обеспечивают максимальную маневренность и курсовую устойчивость.</li>
      <li>Специальная конструкция позволяет эксплуатацию в режиме тяжелой нагрузки.</li>
    </ul>
  </div>
</div>
<div class="product__docs">
  <h2 class="product__docs-title">Документы:</h2>
  <ul class="product__docs-list">
    <li class="product__docs-item"><i class="icon-contract"></i><span>Название док-та</span></li>
    <li class="product__docs-item"><i class="icon-contract"></i><span>Название док-та</span></li>
    <li class="product__docs-item"><i class="icon-contract"></i><span>Название док-та</span></li>
  </ul>
</div>
  </div>
</section>
<div class="advertising">
  <div class="wrapper"><img src="./images/motul.png" alt="advertising"></div>
</div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
      </div>
    </main>
<div class="modal modal-contacts" id="modalContacts"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header align-center">
    <h2 class="modal__title">Вы можете позвонить напрямую с сайта</h2>
  </header>
  <div class="modal__content align-center">
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">Центр Обслуживания Клиентов</h3>
      <div class="modal-contacts__phone">
        <div class="modal-contacts__phone-number">0-800-30-15-15</div>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ</h3>
      <figure class="modal-contacts__logo"><img class="modal-contacts__logo-img" src="./images/logo-motul.png" alt="Motul"></figure>
      <div class="modal-contacts__phone">
        <div class="modal-contacts__phone-number">0-800-30-20-02</div>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-details" id="modalDetails"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Дополнительная информация</h1>
  </header>
  <div class="modal__content">
    <div class="modal-details__info">
      <div class="modal-details__item">
        <h2 class="modal-details__title">Способ получения</h2>
        <div class="modal-details__text">Доставка</div>
      </div>
      <div class="modal-details__item">
        <h2 class="modal-details__title">Торговая точка</h2>
        <div class="modal-details__text">Основная, д.154, ул.Чорновола, г.Хмельницкий, Хмелн-ая обл. Украина</div>
      </div>
      <div class="modal-details__item">
        <h2 class="modal-details__title">Время отгрузки со склада</h2>
        <div class="modal-details__text">02.09.2019 в 14:00</div>
      </div>
      <div class="modal-details__item">
        <h2 class="modal-details__title">Способ доставки</h2>
        <div class="modal-details__text">Доставка по городу</div>
      </div>
      <div class="modal-details__item">
        <h2 class="modal-details__title">Планируемое прибытие</h2>
        <div class="modal-details__text">03.09.2019 в 16:00</div>
      </div>
      <div class="modal-details__item">
        <h2 class="modal-details__title">Комментарий</h2>
        <div class="modal-details__text">Заказ для Ford Kuga II 1.6 2013г. Ecoboost 4х4</div>
      </div>
    </div>
    <div class="modal-details__request">
      <h2 class="modal-details__title">Заявка</h2>
      <div class="modal-details__item">
        <label class="modal-details__label">Номер заявки</label><span class="modal-details__value">538393</span>
      </div>
      <div class="modal-details__item">
        <label class="modal-details__label">Дата заявки</label><span class="modal-details__value">02.09.2019</span>
      </div>
      <div class="modal-details__item">
        <label class="modal-details__label">Сумма заявки</label><span class="modal-details__value">4,42 у.е</span>
      </div>
    </div>
    <div class="modal-details__sale">
      <h2 class="modal-details__title">Продажа</h2>
      <div class="modal-details__item">
        <label class="modal-details__label">Номер продажи</label><span class="modal-details__value">-</span>
      </div>
      <div class="modal-details__item">
        <label class="modal-details__label">Дата продажи</label><span class="modal-details__value">-</span>
      </div>
      <div class="modal-details__item">
        <label class="modal-details__label">Сумма продажи</label><span class="modal-details__value">-</span>
      </div>
    </div>
  </div>
  <footer class="modal__footer">
    <button class="btn btn-transparent btn-close" id="modalCancel">Закрыть</button>
  </footer>
</div>
<div class="overlay" id="overlay"></div>
  <script type="text/javascript" src="js/common_01.js"></script><script type="text/javascript" src="js/index_01.js"></script></body>
</html>
