app/templates/pages/index.pug
extends ../base
block title
  | Все страницы

block content
  .stub-pages
    h1.stub-pages__title Страницы

    .stub-pages__item
      a(href='/login.html') Вход
    .stub-pages__item
      a(href='/contacts.html') Контакты
    .stub-pages__item
      a(href='/orders.html') Заказы
    .stub-pages__item
      a(href='/order.html') Заказ
    .stub-pages__item
      a(href='/contracts.html') Контракты

public/index.html
<head><link href="./css/index_01.css" rel="stylesheet"></head>
<div class="stub-pages">
  <h1 class="stub-pages__title">Страницы</h1>
  <div class="stub-pages__item"><a href="/login.html">Вход</a></div>
  <div class="stub-pages__item"><a href="/contacts.html">Контакты</a></div>
  <div class="stub-pages__item"><a href="/orders.html">Заказы</a></div>
  <div class="stub-pages__item"><a href="/order.html">Заказ</a></div>
  <div class="stub-pages__item"><a href="/contracts.html">Контракты</a></div>
</div><script type="text/javascript" src="js/common_01.js"></script><script type="text/javascript" src="js/index_01.js"></script>
